# Audiophile

./: .gitignore  Overall_Status.md  SettingLibrary_5491687.kt  build.gradle  build_log.txt  gradle.properties  out.txt  settings.gradle  stability_config.conf  startup_after_migration.txt  startup_log.txt
app/: audiophile_keystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pryvn/audiophile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pryvn/audiophile/: BaseActivity.kt  CrashActivity.kt  MainActivity.kt  MainActivity.kt.bak  YosBasicApplication.kt
app/src/main/java/com/pryvn/audiophile/archivetune/: ArchiveTuneAdapter.kt  PlaybackCache.kt
app/src/main/java/com/pryvn/audiophile/code/: AnimatedArtworkLibrary.kt  AudioMetadataUtils.kt  MediaController.kt  SmartRadioQueue.kt  SponsorBlockManager.kt  VolumeChangeReceiver.kt
app/src/main/java/com/pryvn/audiophile/code/api/: ArchiveTuneApis.kt  InnerTubeClient.kt  PipedClient.kt  SponsorBlockClient.kt  YTPlayerUtils.kt  YouTubeApi.kt
app/src/main/java/com/pryvn/audiophile/code/api/innertube/: InnerTube.kt  LibraryFilter.kt  MusicBackend.kt  PlaybackAuthState.kt  SearchFilter.kt  YouTube.kt
app/src/main/java/com/pryvn/audiophile/code/api/lyrics/: BetterLyricsProvider.kt  LyricsManager.kt  LyricsModels.kt  SyllableParser.kt  YouLyPlusProvider.kt
app/src/main/java/com/pryvn/audiophile/code/api/potoken/: BotGuardTokenGenerator.kt  ChallengeParser.kt  PoTokenException.kt  PoTokenResult.kt
app/src/main/java/com/pryvn/audiophile/code/lyrics/: BetterLyricsProvider.kt  KuGouLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsHelper.kt  PaxsenixApiClient.kt  PaxsenixAppleMusicLyricsProvider.kt  PaxsenixLyricsFetcher.kt  PaxsenixModels.kt  PaxsenixMusixmatchLyricsProvider.kt  PaxsenixNeteaseLyricsProvider.kt  PaxsenixSpotifyLyricsProvider.kt  PaxsenixYouTubeLyricsProvider.kt  SimpMusicLyricsProvider.kt  UnisonLyricsProvider.kt  YouLyPlusLyricsProvider.kt
app/src/main/java/com/pryvn/audiophile/code/playback/: SimpMusicStreamResolver.kt  YouTube.kt  Ytmusic.kt
app/src/main/java/com/pryvn/audiophile/code/playback/extractor/: BraveNewPipeUtils.kt  Extractor.kt  NewPipeUtils.kt
app/src/main/java/com/pryvn/audiophile/code/playback/models/: Context.kt  ResponseContext.kt  Thumbnails.kt  YouTubeClient.kt  YouTubeLocale.kt
app/src/main/java/com/pryvn/audiophile/code/playback/utils/: Utils.kt
app/src/main/java/com/pryvn/audiophile/code/player/: ExoPlayerAdapter.kt  MediaControlPlayerAdapter.kt  PlaybackSettings.kt  PlayerAdapter.kt  SleepTimer.kt
app/src/main/java/com/pryvn/audiophile/code/utils/lrc/: LyricsProcessor.kt  PaxsenixLyricsParser.kt  TTMLParser.kt  YosAnimationConfig.kt  YosLrcFactory.kt  YosUIConfig.kt
app/src/main/java/com/pryvn/audiophile/code/utils/lyrics/: LyricsEntryBridge.kt  LyricsTextWrapping.kt
app/src/main/java/com/pryvn/audiophile/code/utils/others/: BitmapResolver.kt  SubStringX.kt  Vibrator.kt
app/src/main/java/com/pryvn/audiophile/code/utils/player/: FadeExo.kt
app/src/main/java/com/pryvn/audiophile/data/: SettingOption.kt  YosDataSaver.kt
app/src/main/java/com/pryvn/audiophile/data/cache/: PersistentStreamCache.kt
app/src/main/java/com/pryvn/audiophile/data/libraries/: ArtistLibrary.kt  ListeningHistory.kt  MediaItemExtra.kt  MusicLibrary.kt  PlayListLibrary.kt  SettingLibrary.kt  YosMediaItemExtra.kt
app/src/main/java/com/pryvn/audiophile/data/models/: ImageViewModel.kt  MainViewModel.kt  MediaViewModel.kt
app/src/main/java/com/pryvn/audiophile/data/objects/: LibraryObject.kt  LyricsEntry.kt  MainViewModelObject.kt  MediaViewModelObject.kt  SettingOptionsPageObject.kt
app/src/main/java/com/pryvn/audiophile/ui/: NavHost.kt
app/src/main/java/com/pryvn/audiophile/ui/pages/: Home.kt  HomeNav.kt  NowPlaying.kt  NowPlaying.kt.bak
app/src/main/java/com/pryvn/audiophile/ui/pages/browse/: Browse.kt
app/src/main/java/com/pryvn/audiophile/ui/pages/settings/: Divider.kt  Item.kt  ListHeader.kt  SettingBackground.kt  Settings.kt
app/src/main/java/com/pryvn/audiophile/ui/pages/ytmusic/: OnlinePlaylistScreen.kt  YTMusicCategoryScreen.kt  YTMusicExploreScreen.kt  YTMusicLoginScreen.kt  YTMusicPlaylistsScreen.kt  YTMusicSearchScreen.kt
app/src/main/java/com/pryvn/audiophile/ui/theme/: Color.kt  DeviceRoundedCornerShape.kt  Theme.kt  Type.kt  YosRoundedCornerShape.kt
app/src/main/java/com/pryvn/audiophile/ui/widgets/: ArchiveLyrics.kt  ArchiveLyricsV2.kt  YosLyricView.kt
app/src/main/java/com/pryvn/audiophile/ui/widgets/audio/: MusicQualityIndicator.kt
app/src/main/java/com/pryvn/audiophile/ui/widgets/basic/: AnimatedAlbumCoverOverlay.kt  AppleActionSheet.kt  AppleLoadingSpinner.kt  BottomNavgator.kt  MenuBlur.kt  ProfileButton.kt  PullToRefreshLayout.kt  RollingNumber.kt  SearchTextField.kt  ShadowImage.kt  Title.kt  YosBottomSheetDialog.kt  YosRoundColumn.kt  YosTextField.kt  YosWrapper.kt
app/src/main/java/moe/rukamori/archivetune/innertube/pages/: NewPipe.kt
app/src/main/java/moe/rukamori/archivetune/playback/: HiResLosslessPlaybackResolver.kt
app/src/main/java/moe/rukamori/archivetune/utils/: DataStore.kt  YTPlayerUtils.kt
app/src/main/res/drawable/: audiophile_icon_notification.xml  ic_action_add.xml  ic_action_close.xml  ic_action_favorite.xml  ic_action_favorited.xml  ic_action_more.xml  ic_action_playlist.xml  ic_action_search.xml  ic_action_sort.xml  ic_launcher_monochrome.xml  ic_nowplaying_wordsynced.xml  ic_uitabbar_browse.xml  ic_uitabbar_home.xml  placeholder_playlist_fav.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/raw/: ios_spinner_black.json  ios_spinner_white.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/pryvn/audiophile/: ExampleUnitTest.kt
overscroll_core/: build.gradle
(+134 files in other folders)
