pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "Audiophile"
include ':app'
include ':overscroll_core'
include ':lyrics:kugou'
include ':lyrics:lrclib'
include ':lyrics:simpmusic'
include ':lyrics:paxsenix'
include ':lyrics:betterlyrics'
include ':lyrics:unison'
include ':lyrics:youlyplus'
